PORT=3001
MONGODB_URI=mongodb+srv://Dezina:dzi123**@cluster0-sosgh.mongodb.net/auth-microservice?retryWrites=true&w=majority
SECRET_KEY = "testpass"
REFRESH_SECRET_KEY = "testpass"
CLOUD_NAME = "duikgbpaq"
CLOUD_API_KEY = "318196617568534"
CLOUD_SECRET_KEY = "JEJiKABWf4-XTx1UjuVMOwKlIDw"
REDIS_URI=redis://localhost:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
